// to use LESS, add className's here. Start app with command 'dev-start' rather than 'start'

@applink-color: #23f110;

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: @applink-color;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.bar-text {
    color: green;
    font-style: italic;
}

.grid-image {
  height: 180px;
  width: 160px;
  border-radius: 15px;
}

.black-bar {
  background-color: black;
  opacity: 0.6;
}

.shirt-name {
  color: white;
}

.shirt-price {
  color: white;
}

//navbar
.navi {
  display: flex;
  align-items: center;
  .logos {
    width: 10%;
    padding-left: 15px;
    font-size: 20px;
  }
  .icons {
    display: flex;
    justify-content: flex-end;
    width: 90%;
    padding-right: 15px;
    .icon {
    margin: 10px;
    font-size: 20px
    }
  }
}